<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.sda</groupId>
  <artifactId>javacze</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>8</java.version>
  </properties>


  <modules>
    <module>operators</module>
    <module>class_default_values</module>
    <module>circle</module>
    <module>do_while</module>
    <module>enum</module>
    <module>firma</module>
    <module>kalkulator_na_switch</module>
    <module>kalkulator</module>
    <module>konto</module>
    <module>metody_statyczne</module>
    <module>modyfikatory_widocznosci</module>
    <module>odczyt_z_pliku</module>
    <module>pakiety</module>
    <module>zmienne_statyczne</module>
    <module>string_intro</module>
    <module>czytanie_z_klawiatury</module>
    <module>tablice</module>
    <module>varargs</module>
    <module>while</module>
    <module>wrapper_types</module>
    <module>zadanie_z_imionami</module>
    <module>zapis_do_pliku</module>
    <module>zapis_do_pliku_2</module>
    <module>d5</module>
    <module>d6</module>
    <module>d6</module>
    <module>d7</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <fork>true</fork>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>