<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javacze</artifactId>
    <groupId>pl.sda</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>d5</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>checked_exceptions</module>
    <module>kalkulator_z_obsluga_wyjatkow</module>
    <module>unchecked_exceptions</module>
    <module>regexp</module>
    <module>regexp_zadanie</module>
    <module>dziedziczenie</module>
    <module>polimorfizm</module>
    <module>poker</module>
    <module>dziedziczenie_cwiczenie</module>
    <module>poker_rozwiazanie</module>
  </modules>


</project>